* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

body {
  font-size: 12px;
}

.app__container {
  width: 1200px;
  background-color: antiquewhite;
  margin: auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
h1 {
  margin-bottom: 30px;
}
.lnb ul {
  display: flex;
  gap: 100px;
}
footer {
  text-align: center;
  padding: 50px;
}
footer address {
  font-style: normal;
}

form {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin: 50px;
}

/* active 자동 인식 
a.active,
NavLink.active {
  background-color: antiquewhite;
  color: red;
}
*/

a.select,
NavLink.select {
  background-color: antiquewhite;
  color: red;
}

.board {
  display: grid;
  justify-content: center;
  grid-template-columns: 50px 300px;
  gap: 20px;
}
.board p {
  margin-bottom: 20px;
}
