<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>
  <!-- 
    react : js + html(xml) = jsx
    node : js(바닐라 스크립트) = js
           Es = mjs
   -->
  <body>
    <div id="root"></div>
    <script>
      const root = document.querySelector("#root");
      const h1 = React.createElement("h1", null, "React script");
      const p = React.createElement("p", null, "lorem text");
      const container = React.createElement("div", null, [h1, p]);

      ReactDOM.render(container, root);
      // appendChild
    </script>
  </body>
</html>
