<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script> -->
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const h1 = document.createElement("h1");
      h1.innerText = "java-script";

      const root = document.querySelector("#root");
      root.appendChild(h1);
    </script>
  </body>
</html>
