<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- 
        babel : React 문법에 맞춰서 코딩하면 브라우저는 인식 못함
                jsx 문법으로 작성한 html코드르를 브라우저가 인식하도록 바꿔주는 도구
     -->
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>
  <!-- 
     jsx 문법에 맞추어 작성
   -->
  <body>
    <div id="root"></div>
    <script type="text/babel">
      "use stict";

      const root = document.querySelector("#root");

      // 컴포넌트 : js에서 클래스라는 도구 사용한다면 함수명의 첫글자를 대문자로 사용
      // 태그는 소문자
      const Paragraph = () => {
        return <p>lorem text</p>;
      };

      const Button = () => {
        return <button>lorem text</button>;
      };

      const H1 = () => {
        return <h1>React & babel</h1>;
      };

      //   const Container = () => {
      //     return (
      //       <div>
      //         <Paragraph />
      //         <H1 />
      //       </div>
      //     );
      //   };

      const Container = () => (
        <div>
          <H1 />
          <Paragraph />
        </div>
      );
      root = ReactDOM.createRoot(Container);
    </script>
  </body>
</html>
